<!DOCTYPE html>

<!-- License provided by https://themewagon.com/ -->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>Kashima Program</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-circle"></div>
        <div class="preloader-img">
            <img src="img/logo.png" alt="">
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <div class="custom-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <nav class="classy-navbar justify-content-between" id="customNav">
                        <!-- <a href="index.html" class="nav-brand"><img src="img/logo.png" alt=""></a> -->
                        <h1>Kashima Program</h1>

                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <div class="classy-menu">
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <div class="classynav">
                                <ul>
                                    <li><a href="enindex.html">Home</a></li>
                                    <li><a href="enactivity.html">Activity</a></li>
                                    <li style="background-color: #aed9da; border-radius: 10px;"><a href="#">Work</a>
                                        <ul class="dropdown">
                                            <li><a href="enposter.html">Poster</a></li>
                                            <li><a href="envideo.html">Video</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="encontact.html">Contact</a></li>
                                    <li><a href="#">English</a>
                                        <ul class="dropdown">
                                            <li><a href="jpvideo.html">Japanese</a></li>
                                            <li><a href="myvideo.html">Malay</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcrumb Area Start ##### -->
    <div class="breadcrumb-area">
        <div class="top-breadcrumb-area bg-img bg-overlay d-flex align-items-center justify-content-center" style="background-image: url(img/work.JPG);">
        </div>

        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="enindex.html"><i class="fa fa-home"></i>Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Works【Video】</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### Breadcrumb Area End ##### -->

    <!-- ##### Portfolio Area Start ##### -->
    <section class="poster-area portfolio-page section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>Video</h2>
                        <p>Play a video by selecting it. Subtitle is available.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-lg-6">
                    <div class="container">
                        <div class="row justify-content-between single_portfolio_item mb-30">
                            <div class="alazea-video-area bg-overlay-about">
                                <img  src="img/work/video.png" alt="">
                                <a href="https://www.youtube.com/watch?v=HG_E1YNXJn0" class="video-icon">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-between paragraph">
                            <p>It would be possible to quickly tour Kashima in one day. However, 
                                if you stay longer and experience various things such as making 
                                pickles and tasting sake, you will feel the charm of Kashima more.
                                 We made this video with the hope that people will stay in Kashima
                                  and enjoy the city at their leisure. We hope you will find this
                                   video helpful as it follows a model course.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="container">
                        <div class="row justify-content-between single_portfolio_item mb-30">
                            <div class="alazea-video-area bg-overlay-about">
                                <img src="img/work/video2.png" alt="">
                                <a href="https://www.youtube.com/watch?v=g6Dgc3c8jLE" class="video-icon">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-between paragraph">
                            <p>The theme is "Introducing a model course for a trip to Kashima". 
                                Since we were able to enjoy Kashima to the fullest during the 
                                two days and one night of training we actually did, we chose this 
                                theme because we wanted to convey the charm of Kashima as it is. 
                                In the video, we introduce many sightseeing spots in Kashima, 
                                which we hope will be helpful for your trip.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-between">
                <div class="col-12 col-lg-6">
                    <div class="container">
                        <div class="row justify-content-between single_portfolio_item mb-30">
                            <div class="alazea-video-area bg-overlay-about">
                                <img src="img/work/video3.png" alt="">
                                <a href="https://www.youtube.com/watch?v=oflQS7162j4" class="video-icon">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-between paragraph">
                            <p>There are two main points to our video. The first is that we want people 
                                from overseas to watch our videos, not only in Japanese, but also in English, 
                                so that they can learn more about Kashima. The second was to incorporate the 
                                sounds of the surrounding environment so that people can imagine what the place
                                 is really like through the sounds, and to increase their desire to visit Kashima.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="container">
                        <div class="row justify-content-between single_portfolio_item mb-30">
                            <div class="alazea-video-area bg-overlay-about">
                                <img src="img/work/video4.png" alt="">
                                <a href="https://www.youtube.com/watch?v=YLTHCWtnbZc" class="video-icon">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="row justify-content-between paragraph">
                            <p>We created this video with a story in mind, hoping that people would feel the charm
                                of Kashima that can be found by actually walking around the city. It expresses
                                 the appeal of Kashima as we perceive it. We hope that through this work, you
                                  will want to create your own wonderful trip with Kashima.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Portfolio Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img">
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="border-line"></div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>&copy; Copyright <script>document.write(new Date().getFullYear());</script> Kashima Program 
                            </p>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="footer-nav">
                            <nav>
                                <ul>
                                    <li><a href="https://colorlib.com" target="_blank"> &copy;Template Copyright</a></li>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ##### All Javascript Files ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>

</html>